UC1_Create_DataBase

 create database Employee_Payroll_Service;
Query OK, 1 row affected (0.19 sec)

 show databases;
+--------------------------+
| Database                 |
+--------------------------+
| address_book_system      |
| demo                     |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| payroll_service_new      |
| performance_schema       |
| sys                      |
+--------------------------+
9 rows in set (0.00 sec)

UC2-Create employee payroll table in payroll service database

create table employee_payroll_new(id int unsigned not null auto_increment, name varchar(30) not null, salary double not null, start_date date not null, primary key(id));
Query OK, 0 rows affected (0.58 sec)
desc employee_payroll_new;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
